.information {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 0 24px 16px;
  background-color: var(--main-color);
}

.details-wrap {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 16px 0;
}

.details {
  width: 50%;

  &__info {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.43;
  }
}

.input-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
  margin-top: 6px;
}

.input-denomination {
  height: 50px;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background: var(--bg-white);
  flex-grow: 1;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.input-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  color: var(--text-white);
  border-radius: 8px;
  border: 1px solid var(--primary-color);
  background: var(--primary-color);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.43;
}

.details-delivery {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 62px;

  &__desc {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.43;
  }
}

.details-hours {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 24px;
  flex-wrap: wrap;

  &__items {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc((100% - 56px) / 8);
    height: 50px;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.43;
    border-radius: 8px;
    color: var(--text-white);
    background-color: var(--primary-color);
  }
}

.details-minutes {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 24px;

  &__items {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc((100% - 40px) / 6);
    height: 50px;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.43;
    border-radius: 8px;
    color: var(--text-white);
    background-color: var(--primary-color);
  }
}

.details-days {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 24px;

  &__items {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc((100% - 48px) / 7);
    height: 50px;
    padding: 10px 25px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.43;
    border-radius: 8px;
    color: var(--text-white);
    background-color: var(--primary-color);
  }
}

.denomination {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  width: 50%;
  border-radius: 8px;
  background-color: var(--main-color);
  padding: 24px;

  &__btn {
    width: calc((100% - 10px) / 2);
    height: 102.5px;
    font-size: 30px;
    font-weight: 600;
    line-height: 6.66;
  }
}
