.info {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 0 24px 16px;
  background-color: var(--main-color);

  &__desc {
    background-color: var(--bg-white);
    display: flex;
    align-items: center;
    padding: 16px 24px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.11;
  }

  &__data {
    position: relative;
    padding-left: 48px;

    &::after {
      content: "";
      position: absolute;
      top: -16px;
      left: 24px;
      width: 1px;
      height: 52px;
      background-color: var(--page-bg);
    }
  }

  &__btn-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }

  &__btn {
    width: 70px;
    height: 50px;
    padding: 10px 18px;
  }

  &__btn-icon {
    width: 24px;
    height: 24px;
    padding: 5px 0px;
  }
}

.flex-g1 {
  flex-grow: 2;
}

.flex-g {
  flex-grow: 1;
}
